export const FETCH_DATA = 'FETCH_DATA'
export const RECEIVE_DATA = 'RECEIVE_DATA'
export const LOADING_DATA = 'LOADING_DATA'
export const ERROR_DATA = 'ERROR_DATA'
export const SAVE_ESTIMATION = "SAVE_ESTIMATION"
export const DATA_NOT_FOUND = "DATA_NOT_FOUND"
export const UPDATE_DATA = "UPDATE_DATA"
export const SHOW_ESTIMATE = "SHOW_ESTIMATE"
export const DONE_ESTIMATE = "DONE_ESTIMATE"
export const RESET = "RESET"
